lib/src/main/proto/SigningBlock.proto

syntax = "proto3";

option java_package = "org.jetbrains.zip.signer.proto";
option java_outer_classname = "ZipMetadataProtos";
option java_multiple_files = true;

message ZipMetadataProto {
    uint32 signatureSchemeVersion = 1;
    ZipSignatureBlockProto content = 2;
}

message ZipSignatureBlockProto {
    repeated SignerBlockProto signers = 1;
}

message SignerBlockProto {
    DataToSignProto dataToSign = 1;
    repeated SignatureDataProto signatures = 2;
    bytes publicKey = 3;
}

message DataToSignProto {
    repeated DigestProto digests = 1;
    repeated bytes certificates = 2;
}

message DigestProto {
    uint32 algorithmId = 1;
    bytes digestBytes = 2;
}

message SignatureDataProto {
    uint32 algorithmId = 1;
    bytes signatureBytes = 2;
}